
name: DEPLOY PRODUCTION 
on:
  push:
    branches: [ develop-local-kelvin ]
  pull_request:
    branches: [ develop-local-kelvin ]

jobs:
  laravel-deploy:

    runs-on: ubuntu-latest
    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        #php-version: '7.4'
        php-version: '8.1'
    - uses: actions/checkout@v4

# aqui comecou a config laravel

    - name: Copy .env
      run: php -r "file_exists('.env-production') || copy('.env-production', '.env');"
   # - name: composer update all dependencies
   #   run: composer update
    - name: Install Dependencies
   #   run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      run: composer update -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
    - name: Generate key
      run: php artisan key:generate
    - name: Optimizing Configuration Loading
      run: php artisan config:cache
    - name: Optimizing Route Loading
      run: php artisan route:cache
    - name: Optimizing View Loading
      run: php artisan view:cache
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
      
      # aqui comecou a deply com FTP  actions

  #  - name: Started sync all 🎁 files
   #   uses: SamKirkland/FTP-Deploy-Action@v4.3.4
    #  with:
     #         server: ${{secrets.KISALOSERVER}}
      #        username: ${{secrets.KISALOUSER}}
       #       password: ${{secrets.KISALOPWD}}
        #      exclude: |
         #        */.git
          #       */.git/**           
          #      */node_modules/*